<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Harry Potter</h1>

    <div class="container">

        <ul class="gallery">
            <li>
                <a href="#gambar-1">
                    <img src="img/full/hp1.jpg" alt="Harry Potter 1">
                    <span>Harry Potter 1</span>
                </a>
                <div class="overlay" id="gambar-1">
                    <a href="#" class="close"> x close </a>
                    <img src="img/full/hp1.jpg" alt="">
                    <a href="#gambar-2" class="next">next</a>
                </div>

            </li>

            <li>
                <a href="#gambar-2">
                    <img src="img/full/hp2.jpg" alt="Harry Potter 2">
                    <span>Harry Potter 2</span>
                </a>
                <div class="overlay" id="gambar-2">
                    <a href="#gambar-1" class="back">back</a>
                    <a href="#" class="close"> x close </a>
                    <img src="img/full/hp2.jpg" alt="">
                    <a href="#gambar-3" class="next">next</a>
                </div>
            </li>

            <li>
                <a href="#gambar-3">
                    <img src="img/full/hp3.jpg" alt="Harry Potter 2">
                    <span>Harry Potter 3</span>
                </a>
                <div class="overlay" id="gambar-3">
                    <a href="#gambar-2" class="back">back</a>
                    <a href="#" class="close"> x close </a>
                    <img src="img/full/hp3.jpg" alt="">
                    <a href="#gambar-4" class="next">next</a>
                </div>
            </li>

            <li>
                <a href="#gambar-4">
                    <img src="img/full/hp4.jpg" alt="Harry Potter 2">
                    <span>Harry Potter 4</span>
                </a>
                <div class="overlay" id="gambar-4">
                    <a href="#gambar-3" class="back">back</a>
                    <a href="#" class="close"> x close </a>
                    <img src="img/full/hp4.jpg" alt="">
                </div>
            </li>

            <div class="clear"></div>

        </ul>
    </div>
</body>
</html>